{
  // https://nuxt.com/docs/guide/concepts/typescript
  // The aliases are here as well as in each generated project so that a tool resolving a file by
  // its nearest config, as Bun does, reads the same spellings server code uses.
  "compilerOptions": {
    "paths": {
      "#shared": ["./shared"],
      "#shared/*": ["./shared/*"],
      "#server": ["./server"],
      "#server/*": ["./server/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
